<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Aditya's Portfolio</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/superslides.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/owl.carousel.min.css"/> 
        <link rel='shortcut icon' type='image/x-icon' href='img/icons/favicon.ico' />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        
        <div id="front-loader" class="loader">
            <div class="inner">
                <div class="loading">
                    ...Loading...
                </div>
            </div>
        </div>


        <div id="slides">
            <div class="overlay"></div>
            <div class="slides-container">
              <img src="img/Supplychain.jpg" alt="">
              <img src="img/Programmer.jpg" alt="">
              <img src="img/embedded.jpg" alt="">
              <img src="img/AI.jpg" alt="">
              <img src="img/Robot.jpg" alt="">
              <img src="img/VR.jpg" alt="">
            </div>
            
            <div class="titleMessage">
                <div class="heading">
                    <p class="main">ADITYA SRICHANDAN</p>
                    <p class="sub typed"></p>
                </div>
            </div>

            <nav class="slides-navigation">
                <a href="#" class = "next"></a>
                <a href="#" class = "prev"></a>
            </nav>
            
           
        
        </div>

        
        <nav id="navigation" class="navbar navbar-expand-lg">
            <a class="navbar-brand brandItems" href="#about">Aditya Srichandan</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav navbar-center-custom">
                <li class="nav-item active">
                  <a class="nav-link navItems" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item navItems">
                  <a class="nav-link" target="_blank" href="http://www.buildoryx.co.in" onclick="window.open('http://www.buildoryx.co.in', '_self');">BuildoryX</a>
                </li>
                <li class="nav-item navItems">
                    <a class="nav-link" href="https://medium.com/@adityasrichandan3098" target="_blank">Blog</a>
                </li>
                <li class="nav-item navItems">
                    <a class="nav-link" href="#contactMe">Contact Me</a>
                </li>
                
              </ul>
            </div>
        </nav>

        <div id="about" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 text-center">
                        <img class="aboutImage" src="img/aditya.jpg" alt="aditya">
                        <div class="middle">
                            <a href="files/adityaCVECE2.pdf" target="_blank">
                                <button class="btn btn1">DOWNLOAD CV</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class ="aboutMeText">
                            <h2>
                                Hi! I am Aditya
                            </h2>
                            <p>
                                I was born and bought up in Gujarat, India. I completed my B.Tech in Electronics & Communication Engineering from Vellore Institute Technology, Vellore. I am currently working as a Supply Chain Analyst at Maxim Integrated <span><a href="https://www.maximintegrated.com/en.html"><img alt="Maxim Integrated Logo" src="img/icons/maxim.png" width="70" height="19"></a></span> (now part of Analog Devices Inc. <span><a href="https://www.analog.com/en/index.html"><img alt="Maxim Integrated Logo" src="img/icons/ADI.png" width="50" height="43"></a></span>) and focus on KPI forecastings using Machine Learning.</p>
                            <p>
                                Ever since I was a kid, I really enjoyed exploring different things!
                                Fortunately this very habit carried on for me and now I do the same using different technologies to solve problems and sometimes create one :)
                            </p>
                            <p>
                                My interest area is in State-of-art applications, Deep learning, Embedded software solutions, VR applications and looking forward to integrate the experience I have gained through exposure to various technologies and tools to solve business and research problems.
                            </p>
                            <p>
                                Apart from my work I really enjoy talking about astrophysics, cosmology and meditation! :)
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div id="skills" class="skillsSection section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>
                            TECHNICAL SKILLS
                        </h1>
                        <p>
                            My Technical Proficiencies
                        </p>
                    </div> 
                    
                    <div class="owl-carousel owl-theme">
                        <div class="skill">
                            <span class="chart" data-percent="85">
                                <span class="percent">85</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h2>Python</h2>
                            <p>ML/DL projects introduced me to python and every since then there is no going back! I like working in python for backend web-development, GUI applications and data analysis </p>
                        </div>
                    
                        
                        <div class="skill">
                            <span class="chart" data-percent="80">
                                <span class="percent">80</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h2>C/C++</h2>
                            <p> C/C++ were the first languages I learnt. I have experience with C/C++ as many of my embedded/robotics software and Unreal Engine projects are based on it  </p>
                        </div>


                        <div class="skill">
                            <span class="chart" data-percent="78">
                                <span class="percent">78</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h2>ML/DL Frameworks</h2>
                            <p>I have experience using Pytorch in my Deep Learning research projects and Tensorflow for end-to-end AI applications</p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="75">
                                <span class="percent">75</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h2>JAVA</h2>
                            <p>JAVA was my main language while programming and learning Data Structres and Algorithms. Currently working on backend web development using Springboot</p>
                        </div>
                        <div class="skill">
                            <span class="chart" data-percent="75">
                                <span class="percent">75</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h2>C#</h2>
                            <p>Exploring C# with Unity3D for game development and AR/VR projects</p>
                        </div>
                    </div>
                
                </div>
            </div>

        </div>

        <div id="portfolio" class="section">
            <div class="container">
                <div class="row">
                    <div class="heading">
                        <h1>PORTFOLIO</h1>
                    </div>
                    <div class="filter">
                        <ul id="filters">
                            <li><a href="#" data-filter="*" class="current">ALL</a></li>
                            <li><a href="#" data-filter=".ComputerVision">Computer Vision</a></li>
                            <li><a href="#" data-filter=".Embedded">Embedded Software</a></li>
                            <li><a href="#" data-filter=".WebDev">Full Stack</a></li>
                            <li><a href="#" data-filter=".ML">Machine Learning</a></li>
                            <li><a href="#" data-filter=".robotics">Robotics</a></li>
                            <li><a href="#" data-filter=".vr">Virtual Reality</a></li>
                            <li><a href="#" data-filter=".publication">Publications</a></li>
                        </ul>
                    </div>
                    <div class="itemsContainer">

                        <ul class="items">
                            
                            <li onClick="" class="ML col-sx-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="img/portfolio/earthquakethumb.JPG" width="100" height="200" alt="3rd paper">
                                

                                    <div class="icons">
                                        <a class = "openImage" data-fancybox data-caption="
                                        Anticipating seismic tremors is a pivotal issue in Earth science because of their overwhelming and huge scope outcomes. The goal of this project is to predict where likely in the world and on what dates the earthquake will happen.
                                        Adaboost classifier (RandomForestClassifier and DecisionTreeClassifier) is compared with XGBoost based on AUC ROC score, recall score and false negative rate due to the nature of problem (i.e binary classification).
                                        A realtime earthquake forecasting using ML web app with google maps API, that predicts earthquake possible epicenters and places in window of next 7 days.
                                        Live data collection from https://earthquake.usgs.gov/"
                                        href="img/portfolio/earthquake.JPG" title="View Image">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="projectLink" href="https://github.com/aditya-167/Realtime-Earthquake-forecasting" onclick="window.open('http://www.buildoryx.co.in', '_self');" target="_blank">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverlay"></div>
                                </div>

                            </li>
                            <li onClick="" class="WebDev col-sx-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="img/portfolio/buildthumb.png" width="100" height="200" alt="3rd paper">
                                

                                    <div class="icons">
                                        <a class = "openImage" data-fancybox data-caption="My initiative to provide free online courses and hands on project sessions on latest technologies such as AI, Robotics, Virtual Reality applications, IoT, Embedded Systems. The E-Learning platform is built on MERN and NextJS frameworks"
                                        href="img/portfolio/build.png" title="View Image">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="projectLink" href="http://www.buildoryx.co.in" onclick="window.open('http://www.buildoryx.co.in', '_self');" target="_blank">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverlay"></div>
                                </div>

                            </li>

                            <li onClick="" class="vr col-sx-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="img/portfolio/VRthumb.jpg" width="100" height="200" alt="3rd paper">
                                

                                    <div class="icons">
                                        <a class = "openImage" data-fancybox data-caption="VR platform for manufacturing wafer fab and assembly; User has ability to roam around the facility and educate themselves with semiconductor manufacturing and assembly processes of SOIC/MFN/QFN Integrated Circuits.
                                        Useful for organization seeking for remote industrial visits and training new hires during pandemic.
                                        Built on React360 and React-VR framework stack. 3D modelling of machines using Blender
                                        "
                                        href="img/portfolio/VR.jpg" title="View Image">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="projectLink" href="https://github.com/aditya-167/Semi-con-Fab-Warehouse-Virtual-Tour" target="_blank">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverlay"></div>
                                </div>

                            </li>
                            
                            <li onClick="" class="Embedded col-sx-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="img/portfolio/Touchthumb.jfif" width="100" height="200" alt="3rd paper">
                                

                                    <div class="icons">
                                        <a class = "openImage" data-fancybox data-caption="Touch interface-STM3F429I-D (CubeMX-AI)based handwritten digit and text recognizer using Deep Learning (CNN & LSTM) & BSP Layer for communication with touch interface
                                        The following work has been tested on MNIST data,The Model with CTC loss can be tested on synthetic data of handscribed digit as well.
                                        " href="img/portfolio/Touch.JPG" title="View Image">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="projectLink" href="https://github.com/aditya-167/HaTeDi-Recognition-Realtime-System" target="_blank">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverlay"></div>
                                </div>

                            </li>
                            <li onClick="" class="publication col-sx-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="img/portfolio/ILRthumb.png" width="100" height="200" alt="2nd paper">
                                

                                    <div class="icons">
                                        <a class = "openImage" data-fancybox data-caption="The work includes extension of
                                        Q-learning algorithm in self-balancing robot problem with the introduction of the Kalman
                                        flter for better estimation of pitch angle from IMU, and
                                        this estimate is passed to Q-learning for robot balancing.
                                        Raw angle data is generally passed as a state to Q-learning,
                                        but it contains erroneous data. To get improved performance and training, a better estimate of pitch angle or in
                                        ideal case, errorless angle data is required to train faster
                                        and achieve maximum reward." href="img/portfolio/SBR.JPG" title="View Image">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="projectLink" href="https://link.springer.com/article/10.1007/s40313-021-00786-x" target="_blank">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverlay"></div>
                                </div>

                            </li>
                            
                            <li onClick="" class="publication col-sx-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="img/portfolio/ILRthumb.JPG" width="100" height="200" alt="3rd paper">
                                

                                    <div class="icons">
                                        <a class = "openImage" data-fancybox data-caption="Existing deep learning models need to be
                                        trained again with that particular class, while our proposed
                                        pipeline can detect without retraining as it uses GANs, that is
                                        used to generate images based on textual description. For
                                        example, If the user asks robot 'bring me a green apple from
                                        the living room', the robot tries imagining a green apple from
                                        our proposed IL GAN model and fetch the same even if it was
                                        trained on red apples and different green coloured objects." href="img/portfolio/ILR.JPG" title="View Image">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="projectLink" href="https://github.com/aditya-167/RCI-Object-Detection-using-Text-to-Image-GANs" target="_blank">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverlay"></div>
                                </div>

                            </li>
                            
                            <li onClick="" class="publication col-sx-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="img/portfolio/paper1thumbnail.JPG" width="100" height="200" alt="1st paper">
                                

                                    <div class="icons">
                                        <a class = "openImage" data-fancybox data-caption="This smart and easy-to-use device amalgamates Internet of
                                        Things (IoT) Information and Communication technology
                                        (ICT) with the household energy consumption at consumer
                                        levels, and aware the user of their equivalent GHG
                                        footprints by standard calculations. It also gives control
                                        of the home electrical in the hands of users, right at their
                                        places, and alerts them about redundant power usage at
                                        places they might be unaware about. Since the work
                                        supports Power and Energy saving at all the possible levels,
                                        it works in majorly three modules, and hereby, we present
                                        the methodology in three modules, i.e.,
                                        A. The Power Consumption Monitor;
                                        B. The IoT Sensors and Actuators; and
                                        C. The Web-Application" href="img/portfolio/paper1.JPG" title="View Image">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="projectLink" href="https://www.semanticscholar.org/paper/Smart-Green-House-Gas-Footprint-Display-with-Smart-Dhingra-Srichandan/f0516e41d494e578802466e61305733064c6af28" target="_blank">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverlay"></div>
                                </div>

                            </li>
                            <li onClick="" class="robotics col-sx-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="img/portfolio/robotmazethumb1.jfif" width="100" height="200" alt="3rd paper">
                                

                                    <div class="icons">
                                        <a class = "openImage" data-fancybox data-caption="Turtlebot maze solver that senses environment through laser scans and navigates its way out. (simulation in ROS & Gazebo)"
                                        href="img/portfolio/mazethumb.JPG" title="View Image">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="projectLink" href="https://github.com/aditya-167/ROS-Turtlebot-maze" target="_blank">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverlay"></div>
                                </div>

                            </li>
                            <li onClick="" class="robotics col-sx-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="img/portfolio/SBRPRO.jpg" width="100" height="200" alt="3rd paper">
                                

                                    <div class="icons">
                                        <a class = "openImage" data-fancybox data-caption="
                                        Novel Approach The work includes extension of Q-learning algorithm in self-balancing robot problem with the introduction of the Kalman-flter for better estimation of pitch angle from IMU, and this estimate is passed to Q-learning for robot balancing. Raw angle data is generally passed as a state to Q-learning, but it contains erroneous data. To get improved performance and training, a better estimate of pitch angle or in ideal case, errorless angle data is required to train faster and achieve maximum reward.
                                        "
                                        href="img/portfolio/SBRPROIN.JPG" title="View Image">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="projectLink" href="https://github.com/aditya-167/Q-Learn-Kalman-Filter-SBR" target="_blank">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverlay"></div>
                                </div>

                            </li>
                            <li onClick="" class="robotics col-sx-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="img/portfolio/LidarKFthumb.jfif" width="100" height="200" alt="3rd paper">
                                

                                    <div class="icons">
                                        <a class = "openImage" data-fancybox data-caption="
                                        A surrounding vehicle tracking system implementation which fuses Lidar and Radar sensor data considering CRTV (constant rate velocity model) and predicts vehicle velocity and its likely future path.
                                        Unscented kalman filter with Constant Turn Rate Velocity Process model with Lidar and Radar sensor data fusion
                                        to estimate the state of multiple cars on a highway using noisy lidar and radar measurements and obtaining RMSE values that are lower that the tolerance outlined.
                                        "
                                        href="img/portfolio/LidarKF.JPG" title="View Image">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="projectLink" href="https://github.com/aditya-167/Lidar-Radar-Unscented-Kalman-Filter" target="_blank">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverlay"></div>
                                </div>

                            </li>
                            <li onClick="" class="ComputerVision col-sx-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="img/portfolio/ILThumb.JPG" width="100" height="200" alt="3rd paper">
                                

                                    <div class="icons">
                                        <a class = "openImage" data-fancybox data-caption="
                                        We've developed a pipeline for making an assistive robot comprehend and fetch objects based on their visual representation. The suggested IL-GANs created images based on the user's spoken command and then travelled to the intended location, where the generated images were compared to items at the site. The produced objects are akin to 'imagination of things,' in which the object learns attributes from a dataset and uses those features to build pictures based on the description. We did this by calculating similarity scores for picture comparison utilising the attention mechanism and residual networks in the IL-GAN architecture. For future works, this method can be used as online-incremental learning and deep reinforcement learning to learn with fewer data initially to get image representation (GANs) and continuously learn about objects to fetch from its interaction with the environment."
                                        href="img/portfolio/IL.png" title="View Image">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="projectLink" href="https://github.com/aditya-167/RCI-Object-Detection-using-Text-to-Image-GANs" target="_blank">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverlay"></div>
                                </div>

                            </li>
                   
                            <li onClick="" class="ComputerVision col-sx-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="img/portfolio/Lidarthumb.jfif" width="100" height="200" alt="3rd paper">
                                

                                    <div class="icons">
                                        <a class = "openImage" data-fancybox data-caption="RANSAC stands for RANdom Sampling and Consensus. Its a robust model fitting algorithm, and its performance is often compared to that of the Linear Regression algorithm.
                                        Used RANSAC algorithm on Lidar point cloud(pcd) data to segment the ground plane from the other planes which could consist of vehicles, traffic-lights, or anything above the ground plane which needs to be classified for avoiding collision or for trajectory planning and
                                        Generate 3d Bounding boxes with K-D Tree clustering"
                                        href="img/portfolio/lidar.JPG" title="View Image">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="projectLink" href="https://github.com/aditya-167/Lidar-Obstacle-Detection-PCL" target="_blank">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverlay"></div>
                                </div>

                            </li>
                            <li onClick="" class="ComputerVision col-sx-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="img/portfolio/PsuedoL.jfif" width="100" height="200" alt="3rd paper">
                                

                                    <div class="icons">
                                        <a class = "openImage" data-fancybox data-caption="Implementation of Tesla's Pseudo-Lidar for 3D depth estimation, 3D bounding box generation with depth information (disparity map) and 3D point clould reconstruction from camera images.
                                        Engineers combine the camera with LiDAR (Light Detection And Ranging) sensors, which employ laser to provide depth information, to return the distance of each barrier. Sensor Fusion is used to combine the results of computer vision and LiDAR.The usage of a LiDAR, which is costly, is the flaw in this technique. Engineers employ a technique in which they position two cameras and use geometry to define the distance between each obstacle: That new arrangement is known as a Pseudo-LiDAR."
                                        href="img/portfolio/PsuedoL.injfif.png" title="View Image">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="projectLink" href="https://github.com/aditya-167/3D-Computer-vision-PseudoLIDAR" target="_blank">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverlay"></div>
                                </div>

                            </li>
                            <li onClick="" class="ML col-sx-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="img/portfolio/Tagthumb.jpg" width="100" height="200" alt="3rd paper">
                                

                                    <div class="icons">
                                        <a class = "openImage" data-fancybox data-caption="This application predicts related tags to a given input word, based on weighted graph generated from Data Science Stack Exchange Data Collection - REST API and extract tags from json format of requested url.
                                        Brute Force Tag Recommendation Weighted Graph and Word embeddings skip-gram approach using Pytorch and NetworkX (graph algorithms)"
                                        href="img/portfolio/Tag.jpg" title="View Image">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="projectLink" href="https://github.com/aditya-167/NLP-Disaster-Response-Application" target="_blank">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverlay"></div>
                                </div>

                            </li>

                            <li onClick="" class="ML col-sx-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="img/portfolio/DRPthumb.png" width="100" height="200" alt="3rd paper">
                                

                                    <div class="icons">
                                        <a class = "openImage" data-fancybox data-caption="The purpose of the project is to build a model for an API that classifies disaster messages. Using the web app an emergency worker can input a new message and get classification results in several categories so to have an idea what kind of help is needed: 'water', 'shelter', 'food', etc.
                                        The app uses NLTK, and NLP techniques to classify messages."
                                        href="img/portfolio/DRP.png" title="View Image">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="projectLink" href="https://github.com/aditya-167/NLP-Disaster-Response-Application" target="_blank">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverlay"></div>
                                </div>

                            </li>
                            

                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div id="contactMe" class="section-4">
            <div id="card">
                <div id="card-content">
                    <div id="card-title">
                        <h2>LET'S TALK</h2>
                    </div>
                    <form class="form" id="my-form" action = "https://formspree.io/f/xwkaarrk" method="POST">
                        <label for="user-email" styles={{paddingTop:'50px'}}>
                            &nbsp;
                        </label>
                        <input id="user-email" class="form-content" placeholder = "Name" type="text" name = "name" autoComplete="on" required />
                        <div class="form-border"></div>
                        
                        <label for="user-password" styles={{paddingTop:'50px'}}>&nbsp;
                        </label>
                        <input id="user-password" class="form-content" placeholder = "Email" name="email" type="email" required />
                        <div class="form-border"></div>
                        
                        <label for="user-password" styles={{paddingTop:'50px'}}>&nbsp;
                        </label>
                        <div class="form-border-ta">
                            <textarea id="user-password" class="form-content" placeholder = "Message" name="message" type="text-area" required rows="2" cols="36"></textarea>
                        </div>
                        
                        
                        
                        <button id="submit-btn" type="submit" value="Submit" >Submit</button>

                        
        
                    </form>
                    
                </div>
                <div class="text-center" id="status"></div>
            </div>
        </div>

        <footer id="footer" class="section-5">
            <div class="contain">
                <div class="col">
                    <div class="col-sm text-center">
                        <div class="social-media">
                            <a title="LinkedIn" href="https://www.linkedin.com/in/aditya-srichandan-6b502b17b/" class="social-media-link" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                                <!--<img src="img/icons/linkedin.png" class="social-media-icons"/>-->
                            </a>
                            <a title="Github" href="https://github.com/aditya-167" class="social-media-link" target="_blank">
                                <i class="fab fa-github"></i>
                                <!--<img src="img/icons/github.png" class="social-media-icons"/>-->
                            </a>
                            <a title="Medium" href="https://medium.com/@adityasrichandan3098" class="social-media-link" target="_blank">
                                <i class="fab fa-medium"></i>
                                <!--<img src="img/icons/medium.png" class="social-media-icons"/>-->
                            </a>
                            <a title="Facebook" href="https://www.facebook.com/aditya.srichandan.549" class="social-media-link" target="_blank">
                                <i class="fab fa-facebook"></i>
                               <!-- <img src="img/icons/facebook.png" class="social-media-icons"/>-->
                            </a>
                            <a title="Instagram" href="https://www.instagram.com/_assadisin/" class="social-media-link" target="_blank">
                                <i class="fab fa-instagram"></i>
                                <!--<img src="img/icons/instagram.png" class="social-media-icons" />-->
                            </a>
                            
                            <p class="copyright">
                                Copyright &copy; 2021. All Rights Reserved
                            </p>
                        </div>
                        
                    </div>

                </div>

            </div>
            
        </footer>
        
        <script src="./main.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
        <script src="js/jquery.superslides.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
